.app {
    font-family: sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f8f9fd;
  }
  
  .login-form {
    background-color: white;
    padding: 2rem;
  }
  
  .input-container, .button-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .error {
    color: red;
    font-size: 15px;
  }
  
  .title {
    font-size: 30px;
    margin-bottom: 20px;
    text-align: center;
  }
  
  input[type="text"], input[type="password"] {
    height: 25px;
    width: 250px;
    border: 1px solid rgba(0, 0, 0, 0.2);
  }
  
  input[type="submit"] {
    cursor: pointer;
    background: #01d28e;
    border: 1px solid #01d28e;
    color: #fff;
    padding: 10px 20px;
  }
  
  input[type="submit"]:hover {
    background: #6cf0c2;
  }
  